# SM

./: README.md  SM.sln
SM.API/: Program.cs  SM.API.csproj  appsettings.json
SM.API/Commons/: Constants.cs  ServiceCollectionExtensions.cs
SM.API/Controllers/: MasterDataController.cs
SM.API/Infrastructure/: SMDbContext.cs
SM.API/Properties/: launchSettings.json
SM.API/Services/: MasterDataService.cs
SM.WEB/: App.razor  Program.cs  SM.WEB.csproj  _Imports.razor  appsettings.json
SM.WEB/Commons/: Constants.cs  ServiceCollectionExtensions.cs
SM.WEB/Components/: HBreadcrumb.razor  HConfirm.razor  HDialog.razor  HLabel.razor  HLoader.razor  HToast.razor  HValidationTooltip.razor
SM.WEB/Features/Controllers/: CustomerController.cs  DepartmentController.cs  IndexController.cs  ProductController.cs  ReportController.cs  UserController.cs
SM.WEB/Features/Pages/: CustomerPage.razor  DepartmentPage.razor  ErrorPage.razor  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  ProductPage.razor  ReportPage.razor  UserPage.razor
SM.WEB/Models/: BreadcrumbModel.cs  LoginViewModel.cs
SM.WEB/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
SM.WEB/Properties/: launchSettings.json
SM.WEB/Providers/: ApiAuthenticationStateProvider.cs
SM.WEB/Services/: CliMasterDataService.cs  CliServiceBase.cs  LoaderService.cs
SM.WEB/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  SMControllerBase.cs
SM.WEB/wwwroot/HtmlPrints/: PrintDoc.html
SM.WEB/wwwroot/css/: hnd.content.css  kendo.style.css  layout.css  mysite.css  nprogress.css  (+1 more)
(+14 files in other folders)
